server {
	listen [::]:80;
	server_name api.erfgeo.nl;
	return 301 https://$host$request_uri;
}

server {
	listen [::]:80;
	server_name vps862.directvps.nl;
	return 301 https://api.erfgeo.nl$request_uri;
}

server {
	listen [::]:443 ssl;
	server_name api.erfgeo.nl;

	ssl on;
	ssl_certificate /etc/nginx/ssl/api-erfgeo-nl.crt-bundle;
	ssl_certificate_key /etc/nginx/ssl/api-erfgeo-nl.key;

	# some SSL hardening
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:5m;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'AES128+EECDH:AES128+EDH';

	# allow large documents (multipart-mime put requests up to 2GB)
	client_max_body_size 2048M;
		
	location / {
		proxy_pass http://localhost:3000/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}
